.about {
  font-size: var(--h2-font-size);
  transition: background-color 0.4s;

}

.about__container {
  background-color: var(--container-color);

}


.about__perfil {

  position: relative;
  grid-area: banner;
}

.about__image {
  width: 220px;

  .about__img {
    position: relative;
    border: 4px solid rgb(23, 90, 185);
    z-index: 1;
  }

  .about__shadow,
  .about__line,
  .about__box {
    position: absolute;
  }

  .about__shadow {
    position: absolute;
    box-sizing: unset !important;
    width: 120px;
    height: 180px;
    /* background-color: var(--body-color); */
    background-color: â– hsl(0, 0%, 87%);

    top: -1.8rem;
    right: -0.9rem;
    border-bottom: 4px solid var(--first-color);
    transition: background-color 0.4s;
  }

  .geometric-box {
    top: 1.5rem;
    right: -1.8rem;
  }

  .about__line {
    filter: invert(1);
    right: -1.25rem;
    top: 6rem;
    width: 50px;
    transition: filter 0.4s;

    height: 50px;
    width: 50px;
  }

  .about__box {
    width: 40px;
    height: 40px;

    background-color: var(--first-color);
    right: -0.5rem;
    bottom: 1.5rem;
  }
}

/*  */

.about__info {


  grid-area: top;
}

.about__detail {


  grid-area: down;
}


.about__info,
.about__detail {
  .about__point {
    position: relative;
    color: var(--title-color);
    // margin-bottom: 1rem;
  }


  .about__list {
    margin-left: 1rem;
    list-style: square;
    color: var(--title-color);
    margin-bottom: 2rem;


    li {
      list-style-type: none;
    }
  }


}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  grid-area: btn;
  .button{
    border-radius: 12px;
    background-color: black;
    border: 3px solid var(--first-color);
    color:white;
  }
}