:root {
  --header-height: 3.5rem;
  /*
Colors
=*/
  --first-color: hsl(236, 100%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: â– hsl(0%, 0%, 87%);
  // --body-color: red;
  --container-color: hsl(0, 0%, 83%);

  /* font size */

  --biggest-font-size: 2.5rem;
  --medium-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}


/*  base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Calibri", sans-serif;
}

body {

  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*  reuseable css class */
.container {
  max-width: 1120px;
  margin-inline: auto;
  padding: 30px 50px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {

  margin-top: 50px;
}



.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
}

.b-dark {
  border: 1px dashed black;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 45%);
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: blue;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image {
    width: 180px;
  }



  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }

  .about__container {

    grid-template-areas: "top"
      "down"
      "btn";

    .about__perfil {
      display: none !important;
    }

  }

  .about__point::after {

    top: 0.5rem !important;
  }


}

@media screen and (min-width: 341px) and (max-width: 767px) {
  .home__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container {

    grid-template-areas: "top"
      "down"
      "btn";

    .about__perfil {
      display: none !important;
    }
  }

  .about__point::after {

    top: 0.5rem !important;
  }

  .project__point::after {

    top: 0.5rem !important;
  }

}

@media screen and (min-width: 768px) and (max-width: 1149px) {


  .projects__container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .about__perfil {
      display: none !important;
    }

  }

  .about__point::after {

    top: 0.5rem !important;
  }

  .project__point::after {

    top: 0.5rem !important;
  }




}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  section {
    padding-block: 7rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: scale(1.2);
  }

  .nav__link-button {
    background-color: var(--black-color) !important;
    color: var(--white-color) !important;
    padding: 1.1rem 1.5rem !important;
  }

  .home__container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem !important;
    bottom: -1.25rem !important;
    border: 6px solid black;
  }

  .home__name,
  .home__description {
    text-align: center !important;
  }

  .home__name {
    align-self: flex-end !important;
  }

  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;

    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll {
    border: 1px solid var(--first-color) !important;
    margin: 0;
    display: flex !important;
    align-items: center !important;
    column-gap: 0.75rem !important;
  }

  .home__scroll-text {
    display: block !important;
    color: var(--text-color) !important;
    font-size: var(--small-font-size) !important;
    font-weight: var(--font-medium) !important;
  }

  .home__scroll-box {
    width: 44px !important;
    height: 44px !important;
  }

  .home__scroll-box i {
    font-size: 1.25rem;
  }

  .home__perfil .geometric-box {
    top: 15rem;
  }

  .home__arrow {
    top: 4.5rem !important;
    left: -8rem !important;
  }

  .home__social {
    /* right: -6rem !important; */
    left: 16rem !important;
  }

  .home__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .about__container {
    gap: 4rem 9rem;
    align-items: center;
    padding-block: 1rem;
    grid-template-areas: "banner banner banner top top top"
      "down down down down down down"
      "down down down down down down"
      " . . . . btn btn";

    .about__perfil {
      display: block;
    }

    .about__point::after {

      top: 0.9rem !important;
    }

    .project__point::after {

      top: 0.9rem !important;
    }
  }

  .about__image {
    width: 350px !important;
  }

  .about__img {
    border: 8px solid var(--white-color) !important;
  }

  .about__line {
    width: 80px !important;
    right: -2rem !important;
    top: 10rem !important;
  }

  .about__box {
    width: 64px !important;
    height: 64px !important;
    right: -1rem !important;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__point {

    // margin-bottom: 2rem;
  }

  .about__point::after {
    background-color: var(--first-color);
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list {
    margin-left: 1rem;
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }



  .projects__container {
    background-color: red;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    padding-block: 1rem 1rem;
  }

  .projects__cart {
    padding: 1.25rem 1.25rem 2.5rem !important;
  }

  .projects__image {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-bottom: 2rem;
  }

  .projects__button {
    right: 1.25rem;
  }

  .content__box {
    height: 60px;
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__links {
    column-gap: 3rem;
    order: 1;
  }
}