.services{
    margin-bottom: 180px;
}
.services__container {
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
    background-color: var(--container-color);
}

.services__card {
    position: relative;

    .services__border {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 4px solid var(--first-color);
        transition: transform .4s;
        z-index: 1;
    }
    

    .services__content {
        position: relative;
        height: 100%;
        background-color: var(--body-color);
        border: 4px solid var(--black-color);
        padding: 6rem 1rem 3rem;
        transition: background-color .4s, border .4s;
        z-index: 2;
        background-color: white;
    
    
        .services__icon {
            position: relative;
            display: inline-block;
            margin-bottom: 1.25rem;
    
            .services__box {
                position: absolute;
                width: 24px;
                height: 24px;
                background-color: var(--first-color);
                right: -2px;
            
                top: -2px;
            
            }
    
             i {
                font-size: 2rem;
                color: var(--black-color);
                position: relative;
                z-index: 5;
            }
        }
        
        .services__title {
            font-size: var(--h2-font-size);
            margin-bottom: 1.25rem;
        
        }
    }
    

}







.services__card:hover .services__border {
    transform: translate(.75rem, .75rem);

}








